<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/title_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="35dp"/>
    <TextView
        android:id="@+id/date_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/description_details"
        android:layout_width="match_parent"
        android:layout_height="1200dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="25dp"/>




</LinearLayout>